<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
<?php $this->startSection('title', 'Cập nhật Quizs'); ?>

 <div class="card-body h-100">
 <div class="col-12 col-xl-16">
 <div class="card">
 <div class="card-body">
 <form action="<?= BASE_URL . 'quizs/luu-update/' . $model->id ?>" method="post">

 <div class="mb-3">
 <label class="form-label">Tên Quiz</label>
 <input type="text" name="name" value="<?php echo \htmlentities($model->name, ENT_QUOTES, 'UTF-8', false); ?>" class="form-control" placeholder="Nhập vào tên quizs">
 </div>

 <div class="mb-3">
 <label class="form-label">Môn học</label>
 <select name="subject_id" class="form-select flex-grow-1">
 <?php $__currentLoopData = $subjects; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $sub): $loop = $this->incrementLoopIndices();  ?>
 <?php if($sub->id == $model->subject_id): ?>
 <option value="<?php echo \htmlentities($sub->id, ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($sub->name, ENT_QUOTES, 'UTF-8', false); ?></option>
 <?php endif; ?>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </select>
 </div>

 <div class="mb-3">
 <label class="form-label">Thời gian làm bài </label>
 <input type="number" value="<?php echo \htmlentities($model->duration_minutes, ENT_QUOTES, 'UTF-8', false); ?>" name="duration_minutes" class="form-control" placeholder="Nhập vào thời gian làm bài">
 </div>

 <div class="mb-3">
 <label class="form-label">Thời gian bắt đầu</label>
 <input name="start_time" value="<?php echo \htmlentities(date('Y-m-d\TH:i', strtotime($model->start_time)), ENT_QUOTES, 'UTF-8', false); ?>" type="datetime-local" class="form-control" placeholder="Select date..">
 </div>

 <div class="mb-3">
 <label class="form-label">Thời gian kết thúc</label>
 <input name="end_time" value="<?= date('Y-m-d\TH:i', strtotime($model->end_time)) ?>" type="datetime-local" class="form-control" placeholder="Select date..">
 </div>

 <div class="mb-3">
 <label class="form-label">Trạng thái</label>
 <select name="status" class="form-select flex-grow-1">
 <option hidden selected value="<?=$model->status?>"> <?php if($model->status == 0) echo "Hoạt động"; else echo "Không hoạt động";?> </option>
 <option value="0"> Hoạt động </option>
 <option value="1"> Không hoạt động </option>
 </select>
 </div>

 <div class="mb-3">
 <label class="form-label">Đảo trộn</label>
 <select name="is_shuffle" class="form-select flex-grow-1">
 <option hidden selected value="<?=$model->is_shuffle?>"> <?php if($model->is_shuffle == 0) echo "Có"; else echo "Không";?> </option>
 <option value="0"> Có </option>
 <option value="1"> Không </option>
 </select>
 </div>
 
 <button name="add" type="submit" class="btn btn-primary">Submit</button>
 <a class="btn btn-primary" href="javascript:history.back()">Quay lại</a>
 </form>
 </div>
 </div>
 </div>
 </div>

<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.admin'); } ?>