<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
<?php $this->startSection('title', 'Sửa môn học'); ?>

 <div class="card-body h-100">
 <div class="col-12 col-xl-16">
 <div class="card">
 <div class="card-body">
 <form action="<?= BASE_URL . 'mon-hoc/luu-cap-nhat/' . $model->id ?>" method="post" entype="multipart/form">
 <div class="mb-3">
 <label class="form-label">Tên môn học</label>
 <input type="text" name="name" value="<?=$model->name?>" class="form-control" placeholder="Tên môn học">
 <input type="hidden" name="author_id" value="<?php echo \htmlentities($_SESSION['auth']['id'], ENT_QUOTES, 'UTF-8', false); ?>" >
 </div>
 <button type="submit" class="btn btn-primary">Submit</button>
 </form>
 </div>
 </div>
 </div>
 </div>

<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.admin'); } ?>