hello <?php echo \htmlentities($_SESSION['sinhvien']['name'], ENT_QUOTES, 'UTF-8', false); ?> <a href="<?php echo \htmlentities(BASE_URL . 'students/out', ENT_QUOTES, 'UTF-8', false); ?>">Đăng xuất</a>

<table>
 <thead>
 <th>STT</th>
 <th>Tên Quiz</th>
 <th>Tên môn</th>
 </thead>
 <tbody>
 <?php $__currentLoopData = $quiz; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $q): $loop = $this->incrementLoopIndices();  ?>

 <tr>
 <td><?php echo \htmlentities($loop->iteration, ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><a href="<?php echo \htmlentities(BASE_URL . 'students/lam-bai/' .$q->id, ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($q->name, ENT_QUOTES, 'UTF-8', false); ?></a></td>
 <td><?php echo \htmlentities($subject->name, ENT_QUOTES, 'UTF-8', false); ?></td>
 </tr>

 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
</table>