hello <?php echo \htmlentities($_SESSION['sinhvien']['name'], ENT_QUOTES, 'UTF-8', false); ?> <a href="<?php echo \htmlentities(BASE_URL . 'students/out', ENT_QUOTES, 'UTF-8', false); ?>">Đăng xuất</a>

<table>
 <thead>
 <th>STT</th>
 <th>Tên môn</th>
 </thead>
 <tbody>
 <?php $__currentLoopData = $subject; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $sub): $loop = $this->incrementLoopIndices();  ?>

 <tr>
 <td><?php echo \htmlentities($loop->iteration, ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><a href="<?php echo \htmlentities(BASE_URL . 'students/ds-quiz/' .$sub->id, ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($sub->name, ENT_QUOTES, 'UTF-8', false); ?></a></td>
 </tr>

 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
</table>